<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        />
    <EditText
        android:id="@+id/domicilio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Domicilio"
        />
    <EditText
        android:id="@+id/rfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RFC"
        />
    <EditText
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        />

    <Button
        android:id="@+id/insertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar"
        />
    <Button
        android:id="@+id/insertaralumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar alumno"
        />
    <Button
        android:id="@+id/eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        />
    <Button
        android:id="@+id/consultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar"
        />
    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>