<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/nombrea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        />
    <EditText
        android:id="@+id/domicilioa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Domicilio"
        />
    <EditText
        android:id="@+id/edada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        />
    <EditText
        android:id="@+id/telefonoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        />

    <Button
        android:id="@+id/insertara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar"
        />
    <Button
        android:id="@+id/eliminara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        />
    <Button
        android:id="@+id/consultara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar"
        />
    <ListView
        android:id="@+id/listaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>